{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "this is a twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandeep maji",
  "license": "ISC",
  "dependencies": {
    "twitter-api-v2": "^1.12.2"
  }
}
